<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open-Board</title>
    <style>
        body {
            margin: 0px;
        }

        /* .fa-solid{
          font-size: 2rem;
          margin-left: 100px;
          margin-top: 30px;
          /* margin-right: 30px; */

        i {
            font-size: 1.5rem;
        }
        /* canvas{
            border: 2px solid gray;
            border-radius: 15px;
        } */
        .toolbar {
            border: 1px solid rgb(199, 195, 195);
            width: 60%;
            margin: 30px auto 5px;
            border-radius: 15rem;
            background-color: rgb(247, 241, 241);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* select */
        .outer {
            /* border: 3px solid purple; */
            width: 200px;
            height: 50px;
            /* space dena hoga children  */
            display: flex;
            /* horizontally align  */
            justify-content: space-evenly;
            /* vertical align */
            align-items: center;
        }

        .red {
            background-color: rgb(255, 110, 132);
            height: 35px;
            width: 35px;
            /* curve */
            border-radius: 50%;
        }

        .green {
            background-color: lightgreen;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }

        .blue {
            background-color: lightblue;
            height: 35px;
            width: 35px;
            border-radius: 50%;
        }
        /* setting size */
        .size{
            /* border: 2px solid lightgray; */
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 90px;
            /* margin: 0 auto; */
        }
        
        .size1{
            /* border: 2px solid black; */
            background-color: lightgray;
            border-radius: 50%;
            width:5px;
            height: 5px;
        }
        .size2{
            background-color: lightgray;
            /* border: 2px solid blue; */
            border-radius: 50%;
            width:10px;
            height: 10px;
        }
        .size3{
            /* border: 2px solid green; */
            background-color: lightgray;
            border-radius: 50%;
            height: 15px;
            width:15px;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <h1>Canvas example</h1> -->
    <!-- canvas is a drawing board -->
    <div class="toolbar">
        <i class="fa-solid fa-pencil"></i>
        <i class="fa-solid fa-square"></i>
        <i class="fa-solid fa-grip-lines-vertical"></i>
        <div class="size">
            <div class="size1"></div>
            <div class="size2"></div>
            <div class="size3"></div>
        </div>
        <div class="outer">
            <div class="color red"></div>
            <div class="color green"></div>
            <div class="color blue"></div>
        </div>
    </div>
    <canvas></canvas>
</body>

<!-- script is used to inject javascript in html -->
<script>
    let canvasboard = document.querySelector("canvas");
    let body = document.querySelector("body");
    let recTool = document.querySelector(".fa-square");
    let lineTool = document.querySelector(".fa-grip-lines-vertical");
    let pencilTool = document.querySelector(".fa-pencil");
    let size1= document.querySelector(".size1");
    let size2= document.querySelector(".size2");
    let size3= document.querySelector(".size3");

    let ctool = "lineTool";

    canvasboard.height = window.innerHeight;
    canvasboard.width = window.innerWidth;

    let tool = canvasboard.getContext("2d"); // to get tool for canvas in 2D
    // tool.fillStyle="green";
    // tool.fillRect(0,0,200,200);         // to fill canvas board from point (0,0) to  width 200 and height 200;
    // tool.strokeStyle="red";
    // tool.strokeRect(50,50,200,200);         // used to set perimeter boundary for an area.
    // tool.fillStyle= "blue";
    // tool.fillRect(10,30,200,200);

    
    let sx,
    sy,
    ex,
    ey,
    draw = false;
    lineTool.addEventListener("click", function () {
        ctool = "lineTool";
        draw=false;
    });
    
    recTool.addEventListener("click", function () {
        draw=false;
        ctool = "recTool";
    });
    pencilTool.addEventListener("click", function () {
        ctool = "pencilTool";
        // tool.lineWidth=10;
        draw=false;
    });
    size1.addEventListener("click",function(){
        tool.lineWidth=3;
    });
    size2.addEventListener("click",function(){
        tool.lineWidth=6;
    });
    size3.addEventListener("click",function(){
        tool.lineWidth=8;
    });
    let boardTop = canvasboard.getBoundingClientRect().top; // getBoundingClientRect element ki position btata hai window mei.
    // let boardleft = canvasboard.getBoundingClientRect().left; // getBoundingClientRect element ki position btata hai window mei.
    body.addEventListener("mousedown", function (e) {
        // console.log(e);
        if(ctool=="pencilTool")
            draw = true;
        sx = e.clientX;
        sy = e.clientY - boardTop;

        // console.log("Start"+sx+" end"+sy);
        // alert("mouse was pressed");
    });
    body.addEventListener("mouseup", function (e) {
        // alert("mouse was lifted");
        ex = e.clientX;
        ey = e.clientY - boardTop;
        if (ctool == "recTool") {
            tool.strokeRect(sx, sy, ex - sx, ey - sy);
        } else if (ctool == "lineTool") {
            //   alert("pencil tool is pending");
            tool.beginPath();
            tool.moveTo(sx, sy);
            tool.lineTo(ex, ey);
            tool.stroke();
        } else if (ctool == "pencilTool") {
            //   alert("pencil tool is pending");
            draw = false;
        }
    });
    body.addEventListener("mousemove", function (e) {
        if (draw == false) {
            return;
        }
            tool.beginPath();
            tool.moveTo(sx, sy);
            tool.lineTo(e.clientX, e.clientY - boardTop);
            tool.stroke();
            sx = e.clientX;
            sy = e.clientY - boardTop;
    });

    let redColor = document.querySelector(".red");
    let greenColor = document.querySelector(".green");
    let blueColor = document.querySelector(".blue");
    redColor.addEventListener("click", function () {
        tool.strokeStyle = "rgb(255, 110, 132)";
    });
    greenColor.addEventListener("click", function () {
        tool.strokeStyle = "green";
    });
    blueColor.addEventListener("click", function () {
        tool.strokeStyle = "blue";
    });
</script>

</html>